#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream riding-tracer-dev {
        server localhost:5173;
    }

    upstream riding-tracer-prod {
        server localhost:8080;
    }

    server {
        listen       8080 ssl;
        server_name  selfb.asia;
        ssl_certificate cert/selfb.asia_nginx/selfb.asia_bundle.pem;
        ssl_certificate_key cert/selfb.asia_nginx/selfb.asia.key;

        error_page   500 502 503 504  /50x.html;

        location / {
            proxy_pass http://riding-tracer-prod;
        }

    }

    server {
        listen       8081 ssl;
        server_name  selfb.asia;
        ssl_certificate cert/selfb.asia_nginx/selfb.asia_bundle.pem;
        ssl_certificate_key cert/selfb.asia_nginx/selfb.asia.key;

        error_page   500 502 503 504  /50x.html;

        location / {
            proxy_pass http://riding-tracer-dev;
        }

    }

}